<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>page-two</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
     body{
        font-family: "Mandali", sans-serif;
        margin: 1rem 2rem;
     }
    #nav-bar,.parent1{
        display: flex;
        justify-content:space-around;
        align-items: center;
        margin-top: 1rem;
        padding-bottom: 1rem;
       border-bottom: 1px solid rgb(171, 165, 165);
    }
    .parent-1{
        border: 1px solid rgb(191, 187, 187);
        display: flex;
        border-radius: 30px;
        gap: 12px;
        padding: 5px 14px;
        align-items: center;
        box-shadow: 2px 2px 5px rgb(171, 168, 168);
    }
    p{
        margin: 0;
        font-size: medium;
    }
    .bi-search{
        background-color: rgba(225, 54, 54, 0.89);
        border-radius: 50%;
        padding: 5px 9px;
        font-size: 0.8rem;
        color: white;
    }
    .info{
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .login-box{
        font-size: 1.3rem;
        border: 1px solid grey;
        border-radius: 25px;
        color: rgb(62, 59, 59);
      padding:  0 10px;
    }
    .text1,.text2{
        border-right: 1px solid grey;
    }
    .image-container{
       display: grid;
       border-radius: 30px;
       grid-template-columns: 1fr 1fr;
       
       align-items: center;
    }
    .first-pic img{
        width: 550px;
        height: 420px;
        padding: 5px;
      
    }
    .rest-pic img{
    width: 220px;
    height: 205px;
    }
    .br-pic{
        width: 250px;
        height: 180px;
    }
    .details-container{
        width: 50%;
    }
    .part-5 {
        display: flex;
        gap: 1rem;  
    }
    .part-5 p{
        text-align: center;
    }
    .part-1,.part-2,.part-3,.part-4,.part-5,.part-6{
        border-bottom: 1px solid lightgrey;
       padding: 1rem;
    }
    .part-6{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .bi-alarm-fill{
        text-decoration:line-through;
    }
</style>
<body>
        <nav id="nav-bar"> 
            <div class="logo">
                <img src="assets/Airbnb resources/logo.png" class="logo-pic" alt="logo">
            </div>
               <div class="parent-1">
                    <p class="text1"> Anywhere &nbsp; </p>
                    <p class="text2">Any week &nbsp;</p>
                    <p class="text3"> Add guests</p>
                    <span class="bi bi-search"></span>
                </div> 
                       <div class="info">
                             <p class="xyz">Airbnb your home </p>
                             <span class="bi bi-globe"></span>
                       </div>
                       <div class="login-box">
                            <span class="bi bi-list"></span>
                       <span class="bi bi-person-circle"></span></div>
           </nav>
  <div class="main-container">
    <h1>NeverMore  holidays  Villa</h1>
    <div  class="image-container">
        <div class="first-pic">
           <img src="assets/Airbnb resources/air.1.jpeg" class="pic">
       </div>
       <div class="rest-pic">
        <img src="assets/Airbnb resources/air.2.jpeg" class="pic">
        <img src="assets/Airbnb resources/air.3.jpeg" class="pic">
        <img src="assets/Airbnb resources/air.4.jpeg" class="pic">
        <img src="assets/Airbnb resources/air.5.jpeg" class="pic">
      </div>
  </div>
  <section class="details-container">
    <div class="part-1">
      <h3> Nevermore holidays villa by Alankaari</h3>
      <p> 8 guests. 4 bedroom. 6 beds. 2 bathrooms</p>
      <span class="bi bi-star-fill">4.8 rating </span>
      <span> 15 reviews</span>
    </div>
    <div class="part-2">
        <span class="bi bi-person-fill"></span>
        <span> Hoisted by Alankaari</span>
        <P> Sperhoist. 2years hoisting</P>
    </div>
    <div class="part-3">
        <div>
          <span class="bi bi-calendar-date"></span>
          <span> free Cancellations</span>
          <p>Risk free Cancellations anytime.</p>
       </div>
       <div>
        <span class="bi bi-person-workspace"></span>
        <span>Dedicated workspace</span>
        <P>A room with wifi that’s well suited for working.</P>
       </div>
       <div>
        <span class="bi bi-balloon-heart"></span>
        <span> Alankaari is a superhoist </span>
        <p>Superhosts are experienced, highly rated Hosts.</p>
       </div>
    </div>
    <div class="part-4">
        <h3>Know more about room</h3>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum hic voluptatem expedita recusandae repellendus, ipsam quis, voluptas minus porro, dolor cumque esse! Nesciunt modi cumque, dolorem molestias reiciendis ipsum voluptatum.</P>
       </div>
       <h3>Where you will sleep</h3>
     <div class="part-5">
        <div>
        <img src="assets/Airbnb resources/kam-idris-kyt0PkBSCNQ-unsplash.jpg" class="br-pic">
        <p>Bedroom 1</p>
        </div>
       <div>
        <img src="assets/Airbnb resources/mark-champs-Id2IIl1jOB0-unsplash.jpg" class="br-pic">
        <p>Bedroom 2</p>
        </div>
    </div>
    <div class="part-6">
        <h3>What this place will offer</h3>
        <span class="bi bi-flower2">&nbsp; Garden</span>
        <span class="bi bi-house-door">&nbsp;Kitchen</span>
        <span class="bi bi-person-workspace">&nbsp;Workspace</span>
        <span class="bi bi-water">&nbsp;Pool</span>
        <span class=" bi bi-alarm-fill">&nbsp;Carbonmonoxide fill</span>
        <span class="bi bi-image">&nbsp;Nature view</span>
        <span class="bi bi-camera-video-fill">&nbsp;Security</span>
        <span class="bi bi-car-front-fill">&nbsp;Parking</span>

    </div>
</section>
</body>
</html>