<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 520px;
            width: 520px;
        }

        form {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: #fff;
            padding: 4rem 9rem;
            gap: 0.8rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 220px;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #d4370b;
            color: white;
            padding: 10px;
            width: 220px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 1rem;
        }

        button:hover {
            opacity: 0.8;
        }

        .error {
            color: red;
        }
        h4{
            text-align: center;
            margin: auto;
        }
        h2{
            margin-top: 0;
            border-bottom: 1px solid grey;
        }
        #message{
            color: green;
        }
        @media screen and (max-width:500px){
            form{
              padding: 2rem 4rem;  
            }
        }
    </style>
</head>
<body>

<form id="loginForm">
  <h2>Welcome to AirBnb</h2>
  <h4>Login Or Sign Up</h4>
    <input type="email" id="email" name="email" placeholder="Enter your email" required> 
    <input type="password" id="password" name="password" placeholder="Enter your password" required pattern="(?=*[A-Z]\W{4,15})" >   
    <button type="button" id="loginButton"  onclick="submitForm()">Login</button>
    <div id="message"></div>
</form>
</body>
<script> 
function submitForm() {
        var submitButton = document.getElementById("loginButton");
        submitButton.style.backgroundColor = "#4CAF50";  // Green color
        var messageDiv = document.getElementById("message");
        messageDiv.innerHTML = 'Login was successful! Now you can close the window';

        // Hide the message after 3 seconds (adjust the time as needed)
        setTimeout(function() {
            messageDiv.innerHTML = "";
        }, 800);

        document.getElementById("loginForm").reset();
        var submitButton = document.getElementById("loginForm").elements["loginButton"];
        submitButton.style.backgroundColor = "#d4370b";  // Reset to original color
        submitButton.innerHTML = "Login"; 

        submitButton.disabled = false;

    } 
</script>
</script>
</html>
