<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #overlayAgain {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        #iframeContainerAgain {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #iframeContainerAgain iframe {
            width: 700px;
            height: 500px;  
        }
        .close-2 {
            position: absolute;
            top: 1rem;
            right: 2rem;
            cursor: pointer;
            color: rgb(222, 17, 17);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="search-bar">
        <button class="search-bar-btn" onclick="openIframeAgain()">Where
            <p>Search destinations</p>
        </button>
        <button class="search-bar-btn"> Check in
            <p>Add dates</p>
        </button>
        <button class="search-bar-btn">Check out
            <p>Add dates</p>
        </button>
        <button class="search-bar-btn">Who
            <p>Add guests</p>
        </button>
        <span class="bi bi-search"></span>
    </div>

    <div id="overlayAgain"></div>
    <div id="iframeContainerAgain" class="iframe-container-2">
        <span class="close-2" onclick="iframeClose()">X</span>
        <iframe id="myIframeAgain" src="http://127.0.0.1:5500/booking.html" frameborder="0"></iframe>></iframe>
    </div>

    <script>
        function openIframeAgain() {
            document.getElementById("overlayAgain").style.display = "block";
            document.getElementById("iframeContainerAgain").style.display = "block";
        }

        function iframeClose() {
            console.log("iframeClose() called");
            var overlayElement = document.getElementById("overlayAgain");
            var iframeContainerElement = document.getElementById("iframeContainerAgain");

            if (overlayElement && iframeContainerElement) {
                overlayElement.style.display = "none";
                iframeContainerElement.style.display = "none";
            } else {
                console.log("Error: Elements not found.");
            }
        }
    </script>
</body>
</html>
