@import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
body{
    font-family: "Mandali", sans-serif;
    margin: 0rem 2rem;
}
#nav-bar,.parent1{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 1rem;
    padding-bottom: 1rem;
   border-bottom: 1px solid rgb(171, 165, 165);
}
.parent-1{
    border: 1px solid rgb(191, 187, 187);
    display: flex;
    border-radius: 30px;
    gap: 12px;
    padding: 5px 14px;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(171, 168, 168);
}
p{
    margin: 0;
    font-size: 14px;
}
.bi-search{
    background-color: rgba(225, 54, 54, 0.89);
    border-radius: 50%;
    padding: 5px 9px;
    font-size: 0.8rem;
    color: white;
}
.info{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.login-box{
    font-size: 1.3rem;
    border: 1px solid grey;
    border-radius: 25px;
    color: rgb(62, 59, 59);
 padding:  0 10px;
}
.text1,.text2{
    border-right: 1px solid grey;
}
.image-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   width: 92%;
   row-gap: 5px;
   column-gap: 5px;
   padding: 15px;
   margin-left: 1rem;
}
.first-pic img{
    width: 500px;
    height: 350px;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
}
.pic3{
   border-top-right-radius:20px ;
}
.pic5{
   border-bottom-right-radius: 20px;
}
.rest-pic img{
width: 180px;
height: 170px;
}
.br-pic{
    width: 250px;
    height: 160px;
}
 
.part-5 {
    display: flex;
    gap: 1rem;  
}
.part-5 p{
    text-align: center;
}
.part-1,.part-2,.part-3,.part-4,.part-5,.rating,.feedback{
   border-bottom: 1px solid lightgray;
   padding: 1rem;
}
.part-6{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.bi-alarm-fill{
     text-decoration:line-through;
}
.part-3 h4,.part-2 h3{
    display: inline-block;
    margin: 5px;
}
.amount{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 1rem;
}
#details-container{
    border-bottom: 1px solid grey;
    padding: 1rem;
    width: 100%;
   height: 100%;
    position: relative;
    
}
.details-container-1{
    width: 50%;
}
 #booking-box{
   position: sticky;
   top:0;

   
 } 
.amount-box{
    position: absolute;
    z-index: 1000;
    border: 1px solid black;
    border-radius: 20px;
    padding: 1rem;
    width: 20rem;
    text-align: center; 
   
}

.btn-2{
    background-color: rgba(224, 61, 61, 0.932);
    color: white;
    padding: 0 5rem;
   border: none;
   border-radius: 15px;
   margin: 1rem 0rem;
}
.amount-txt{
    font-size: smaller;
    color: rgb(83, 80, 80);
}
.rating_container{
   margin: 10px;
   display: block;
   text-align: center;
   
}
.rating-txt-1{
   font-size: 3rem;
   font-weight: bold;
}
.rating-txt{
   font-size: 12px;
}
.rating_stars{
   font-size: 10px;
}
.feedback p{
   width: 50%;
}
.rules-to-know,.footer-section-2{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-bottom: 2rem;
   
}
.footer-section-2{
   padding: 2rem;
}
.footer{
background-color: rgb(225, 224, 224);
margin: 0rem -2rem;
}
.lastline,.social-media{    
display: flex;
flex-wrap: nowrap;
justify-content: space-between;
align-items: center;
}
.lastline{
border-top: 2px solid rgb(49, 48, 48);
padding: 0 2rem;
}
.social-media{
gap: 1.5rem;
margin-bottom: 0;
}
.bi-person-fill-check{
font-size:25px; 
color: rgb(226, 59, 59);
}
.svg{
width: 2.5rem;
}
.guest-fav{
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
padding: 2rem;
text-align: left;
}
.guest-fav div{
border-left: 1px solid lightgray;
padding: 1rem;
}
.guest-fav p{
font-weight: bold;
}
.guest-fav span{
font-size: 1.5rem;
}