<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>room booking</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mandali&display=swap');
        body{
           background-color: white;
           font-family: "Mandali", sans-serif;
          
          }
        form{
            padding: 0rem 5rem;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 10px;
            background-color: white;
            align-content: center;
        }
        form input{
            width:min-content;
            text-transform: capitalize;
            border: 1px solid grey;
        }
        .room{
        width: 180px;
        height: 180px;
        }
        .room-type-radio{
            display: flex;
            gap: 10rem;
           
        }
        .checkbox-group{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 6rem;
        }
        
        #age ,.num-guests input{
            width: 240px;
            padding: 9px;
    
        }
        .age,.num-guests{
            display: flex;
            flex-direction: row;
           gap: 2rem;
        }
        .user-details input{
        width: 250px;
        height: 30px;
        margin-right: 1rem;
        }
         h2{
            text-align: center;
            padding: 0;
            color: white;
        } 
        .nav-bar{
            display: flex;
            justify-content: center;
            background-color: rgb(202, 46, 46);
             margin: 1rem;
        }
        .user-details{
           display: flex;
        }
        h4{
            margin:10px 0px;
        }
        .datePicker{
            display: flex;
       gap: 1.5rem;
        }
        .datePicker input{
            width:170px;
            padding: 8px 40px;
        }
        #reserve{
         margin: 2rem 5rem;
         width: max-content;
         padding: 1rem 8rem;
         border-radius: 10px;
         background-color: rgb(202, 46, 46);
         color: white;
         border: none;
         font-size: large;
        }
        #reserve:hover{
         opacity: 0.5;
        
        }
        #message{
            display: block;
            color: green;
           text-align: center;
           margin-top: 40px;
            font-size: 40px;
        }
        @media screen and (max-width:500px){
            form{
                padding: 2rem;
                display: flex;
                justify-content: center;
                gap: 2rem;
                align-items: center;
                align-content: center;
            }
           
            .datePicker,.user-details{
                display: flex;
                flex-direction: column;
            }
            #checkMsg{
                color: red;
            }
            .checkbox-group{
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 4rem;
            }
            #reserve{
                padding: 1rem 5rem;
                margin: 2rem;
            }
            .age,.num-guests,.room-type-radio{
                display: flex;
                flex-direction: column;
            }
            .room-type-radio{
                gap: 2rem;
            }
            .user-details input{
                width: 250px;
            }
            .datePicker input{
                width: 170px;
                padding: 8px 43px;
            }
        .xyz{
            display: inline-block;
            gap: 2rem;
        } 
        .room{
            width: 200px;
            height: 150px;
        }
        }
        
    </style>
</head>
<body>
    <nav class="nav-bar">
        <h2>REGISTRATION FORM</h2>
        </nav>
    <form id="registrationForm" >
        
        <div class="user-details">
            <span>
            <h4>FirstName</h4>
           <input type="text" placeholder="Firstname" id="firstName" required>
          </span>
          <span>
           <h4>LastName</h4>
           <input type="text" placeholder="Lastname" id="lastName" required>
          </span> 
       </div>
       <div class="datePicker">
        <span>
         <h4>Check In</h4>
         <input type="date" name="date" id="checkIn" required>
        </span>
        <span>
         <h4>Check Out</h4>
         <input type="date" name="date" id="checkOut" required>
        </span>
        </div>
          <div class="age" >
            <span>
                <h4>Age</h4>
              <input type="number" id="age" class="age-x" placeholder="enter" required>
           </span>
           <div class="xyz">
             <span>
             <h4>Gender</h4>
             <input type="radio" id="male" name="Gender" value="Male">
            <label>Male</label>
           </span>
           <span>
            <input type="radio" id="female" name="Gender" value="Female">
            <label>Female</label>
           </span>
           <span>
            <input type="radio" id="other" name="Gender" value="Other">
            <label>Others</label>
           </span>
           </div>
          </div>
          <div class="num-guests">
            <span>
           <h4>Adults</h4>
         <input type="number" id="adults" name="adults" min="1" max="10" required>
        </span>
        <span>
         <h4>Children</h4>
         <input type="number" id="children" name="children" min="1" max="10" required>
        </span>
        </div>
        <h3 class="roomType"> Choose Room Type</h3>
          <div class="room-type-radio">
             <div>
              <img src="assets/Airbnb resources/olexandr-ignatov-w72a24brINI-unsplash.jpg" class="room" alt="bedroom picture">
              <div>
              <input type="radio" id="delux" name="roomType" value="delux" required>
              <label>DELUX</label>
            </div>
            </div>
            <div>
              <img src="assets/Airbnb resources/house-method-CqVHT8g45R8-unsplash.jpg"class="room"alt="bedroom picture">
              <div>
              <input type="radio" id="standard" name="roomType" value="standard">
              <label>STANDARD</label>
            </div>
            </div> 
       </div>
       <h3>Amenities we provide</h3>
        <div class="checkbox-group"> 
            <div>
                <input type="checkbox" id="pool" name="amenities" value="Pool">
                <label for="pool">Pool</label>
            </div>
            <div>
                <input type="checkbox" id="gym" name="amenities" value="Gym">
                <label for="gym">Gym</label>
            </div>
            <div>
                <input type="checkbox" id="spa" name="amenities" value="Spa">
                <label for="spa">Spa</label>
            </div>
            <div>
                <input type="checkbox" id="Theatre" name="amenities" value="Theatre">
                <label for="theatre">Theatre</label>
            </div>
            <div>
                <input type="checkbox" id="balcony" name="amenities" value="Balcony">
                <label for="Balcony">Balcony</label>
            </div>
            <div>
                <input type="checkbox" id="ac" name="amenities" value="ac">
                <label for="ac">AC</label>
            </div>
        </div>
    <button type="submit" id="reserve" onclick="submitForm(event)">Reserve</button>
</form>
<div id="message"></div>
</body>
<script>
    function submitForm(event) {
    var form = document.getElementById("registrationForm");
    var reserveButton = document.getElementById("reserve");
    

    // checking if fields are filled
    var firstName = document.getElementById("firstName").value.trim();
    var lastName = document.getElementById("lastName").value.trim();
    var age = document.getElementById("age").value.trim();
   var checkInDate = document.getElementById("checkIn").value.trim();
    var checkOutDate = document.getElementById("checkOut").value.trim();
    if(age<18){
        alert("you must be 18 or above to be able to make booking");
        return;
    }

    if (firstName === "" || lastName === "" || checkInDate === "" || checkOutDate === "") {
        alert("Please fill in all required fields.");
    } else {
        // Disable the button to prevent multiple clicks
        reserveButton.disabled = true;
        
        form.style.display = "none";

        // Show the confirmation message
        var messageDiv = document.getElementById("message");
        messageDiv.innerHTML = 'Booking Confirmed!!!!<br> Now you can close the window';

        setTimeout(function () {
                window.location.href = "../index.html";
            }, 1000);
    }
    

}

   
</script>
</html>